SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8090

DB_URL=jdbc:postgresql://localhost:5432/starter_db
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

JWT_SECRET=JWT_SECRET_KEY
JWT_ACCESS_EXP_MINUTES=15
JWT_REFRESH_EXP_DAYS=7

ADMIN_EMAIL=admin@folowise.com
ADMIN_PASSWORD=admin@pass123

CORS_ALLOWED_ORIGINS=http://localhost:3000